bind = '0.0.0.0:8087'
workers = 16
pidfile = '/tmp/netdisk.pid'
timeout = 180
accesslog = '/var/log/gunicorn/netdisk_access.log'
errorlog = '/var/log/gunicorn/netdisk_error.log'
loglevel = 'debug'
